@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  border: 0;
  font-family: Outfit, sans-serif;
  color: white;
}

body {
  background-color: #0d192b;
}

.card {
  background-color: #14253d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  margin: auto;
  width: clamp(200px, 45%, 300px);
  margin-top: clamp(25px, 100px, 150px);
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 10px 20px 3px 3px #0b1628;
          box-shadow: 10px 20px 3px 3px #0b1628;
}

.card .img-div {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.card .img-div .card-img {
  border-radius: 7px;
  cursor: pointer;
  width: clamp(150px, 100%, 300px);
}

.card .img-div .hover-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: clamp(150px, 100%, 300px);
  width: clamp(150px, 100%, 300px);
  opacity: 0;
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 7px;
  background-color: #00fff7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .img-div .hover-overlay:hover {
  opacity: .3;
  cursor: pointer;
}

.card .card-title {
  margin-top: 1.4rem;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.card .card-title:hover {
  color: #00fff7;
}

.card .card-desc {
  margin: .8rem 0;
  font-weight: 300;
  color: #8bacda;
}

.card .cost-time {
  margin: .5rem 0;
  margin-bottom: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .card-cost {
  color: #00fff7;
  padding-left: .1rem;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-time-left {
  color: #8bacda;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card svg {
  margin-right: .2rem;
}

.card .horizontal-row {
  height: 1px;
  background-color: #2f415b;
  margin-bottom: 1rem;
}

.card .author-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .author-photo {
  width: clamp(10px, 30px, 50px);
  margin-right: 1rem;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.card .author-desc {
  color: #8bacda;
  font-weight: 300;
}

.card .name-style {
  color: white;
  cursor: pointer;
}

.card .name-style:hover {
  color: #00fff7;
}

.attribuition {
  font-size: 11px;
  text-align: center;
  margin-top: 100px;
}
/*# sourceMappingURL=main.css.map */